<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href='assets/css/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='assets/js/moment.min.js'></script>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src='assets/js/fullcalendar.js'></script>
<script src='assets/js/locale-all.js'></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/list.js"></script>
<script src="assets/js/terminator.js"></script>
<script src="assets/js/draw-calendar.js"></script>

<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}

	#trash{
		width:32px;
		height:32px;
		float:left;
		padding-bottom: 15px;
		position: relative;
	}

	#wrap {
		width: 1100px;
		margin: 0 auto;
	}

	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}

	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: right;
		width: 900px;
	}

</style>
</head>
<body>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavawScript</a></li>
  </ul>
</div>
	<div id='wrap'>

		<div id='external-events'>
			<!-- <h4>Draggable Events</h4><br> -->

			<div id="clients">
				<br>
			<input class="search form-control" placeholder="Wyszukaj" />
				<div id="lista" class="list"></div>
			</div>
			<p>
				<img src="assets/img/trashcan.png" id="trash" alt="">
			</p>
		</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>

		<xspan class="tt"></xspan>

	</div>
	<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edycja wydarzenia</h4>
      </div>
      <div class="modal-body">
<form name='modal'>
ID:<input type="text" name="id" class="form-control" value="" disabled></input><br>
Event:<input type="text" name="ev" class="form-control" value=""></input><br>
Data rozpoczęcia:<input type="datetime" class="form-control" name="startdate" value=""></input><br>
Data zakończenia:<input type="datetime" class="form-control" name="enddate" value=""></input><br>
Opis:<br><input type="textarea" class="form-control" name="opis" value=""></input>
<input type="hidden" name="evenement" value=""></input>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onClick="save()">Zapisz</button>
      </div>
    </div>

  </div>
</div>



<div id="modalClient" class="modal fade" role="dialog">
<div class="modal-dialog">

	<!-- Modal content-->
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Edycja wydarzenia</h4>
		</div>
		<div class="modal-body">
<form name='modalClient'>
ID:<input type="text" name="id" class="form-control" value="" disabled></input><br>
Imię:<input type="text" name="imie" class="form-control" value=""></input><br>
Nazwisko:<input type="text" class="form-control" name="nazwisko" value=""></input><br>
Tel:<input type="text" class="form-control" name="tel" value=""></input><br>
e-mail:<input type="email" class="form-control" name="email" value=""></input><br>
Adres:<br><input type="text" class="form-control" name="adres" value=""></input>
</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onClick="cDel()">SKASUJ KLIENTA</button>
			<button type="button" class="btn btn-success" data-dismiss="modal" onClick="cSave()">Zapisz</button>
		</div>
	</div>

</div>
</div>
</body>
</html>
