<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href='assets/css/terminator.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='assets/js/moment.min.js'></script>
<script src='assets/js/jquery.min.js'></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src='assets/js/fullcalendar.js'></script>
<script src='assets/js/locale-all.js'></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/list.js"></script>
<script src="assets/js/terminator.js"></script>
<script src="assets/js/draw-calendar.js"></script>

<style>

        .body {
    display: table;
    background-color: green;
}

	#trash{
		width:50px;
		height:55px;
		float:left;
		padding-bottom: 15px;
		position: relative;
	}

	#wrap {
		width: 1100px;
		margin: 0 auto;
	}

	#external-events {
		float: left;
		padding: 0 10px;
                min-height: 800px;
                width:100%;
		background: #34495E;
		text-align: left;
	}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}

	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #3498db;
	}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
                margin-top: 22px;
                margin-right: 22px;
		float: left;
                max-height: 700px;

	}

</style>
</head>
    <body>

<div style="height:80px; background-color: whitesmoke">
<div class="row">
    <div class="col-md-2 ">
        <div style="height:80px; background-color: #2C3E50"><p>
				<img src="assets/img/testlog.svg" alt="">
			</p></div>
    </div>
    <div class="col-md-10"></div>
</div>
</div>


        <div style="min-height:100%;" class="row">
            <div style="display: table-cell;" class="col-md-2">
                		<div id='external-events'>

			<div id="clients">
				<br>
			<input class="search form-control" placeholder="Wyszukaj" />
				<div id="lista" class="list"></div>
			</div>
			<div >
				<img id="trash" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Antu_user-trash.svg/2000px-Antu_user-trash.svg.png" alt="">
			</div>
		</div>
            </div>
            <div style="display: table-cell;" class="col-md-10">
                <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Wybierz terminarz
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Publiczny</a></li>
    <li><a href="#">Własny</a></li>
  </ul>
</div>
                <div id='calendar'></div>
            </div>
        </div>

<div id="modalClient" class="modal fade" role="dialog">
<div class="modal-dialog">

	<!-- Modal content-->
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Edycja wydarzenia</h4>
		</div>
		<div class="modal-body">
<form name='modalClient'>
ID:<input type="text" name="id" class="form-control" value="" disabled></input><br>
Imię:<input type="text" name="imie" class="form-control" value=""></input><br>
Nazwisko:<input type="text" class="form-control" name="nazwisko" value=""></input><br>
Tel:<input type="text" class="form-control" name="tel" value=""></input><br>
e-mail:<input type="email" class="form-control" name="email" value=""></input><br>
Adres:<br><input type="text" class="form-control" name="adres" value=""></input>
</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onClick="cDel()">SKASUJ KLIENTA</button>
			<button type="button" class="btn btn-success" data-dismiss="modal" onClick="cSave()">Zapisz</button>
		</div>
	</div>

</div>
</div>
<div id="modal" class="modal fade" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Edycja wydarzenia</h4>
    </div>
    <div class="modal-body">
<form name='modal'>
ID:<input type="text" name="id" class="form-control" value="" disabled></input><br>
Event:<input type="text" name="ev" class="form-control" value=""></input><br>
Data rozpoczęcia:<input type="datetime" class="form-control" name="startdate" value=""></input><br>
Data zakończenia:<input type="datetime" class="form-control" name="enddate" value=""></input><br>
Opis:<br><input type="textarea" class="form-control" name="opis" value=""></input>
<input type="hidden" name="evenement" value=""></input>
</form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal" onClick="save()">Zapisz</button>
    </div>
  </div>

</div>
</div>
</body>
</html>
